<!DOCTYPE html>
<html>

<head>
    <title>Gogo | Мэдээ мэдээлэл</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="site_description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta property="og:title" content="site_title" />
    <meta property="og:image" content="http://www.site_social_share_img.jpg" />
    <meta property="og:url" content="http://www.gogo.mn" />
    <meta property="og:site_name" content="Gogo | Ажиллаж байна" />
    <meta property="og:description" content="Gogo сайт шинэчлэл хийгдэж байна" />
    <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/morning.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/story.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">

    <link rel="icon" href="img/favicon.ico" type="image/png" sizes="50x50">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/uikit.js"></script>
    <script type="text/javascript" src="js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/story.js"></script>
</head>

<body>


    <!-- Mobile story modal -->


    <div id="modal-story-full" class="uk-modal-full" uk-modal>
        <div class="uk-modal-dialog story-modal-dialog">
            <button class="uk-modal-close-full uk-close-large storymodaldialog-closebtn" type="button" uk-close></button>

            

            <div class="uk-position-relative uk-visible-toggle uk-light" id="story-slider" tabindex="-1" uk-slider="center: true; finite: true; draggable: true;">
                <div class="story-progress">
                    <div class="uk-position-relative story-progress-container">
                        
                        <div class="progress-back"></div>
                        <div class="progress"></div>
                    </div>
                </div>
                <ul class="uk-slider-items uk-grid uk-grid-small uk-height-viewport" id="slider-story-items">
                    <li class="uk-width-1-1  uk-width-1-2@s uk-width-1-5@m" data-id="1">
                        <div class="story-item-container">
                            <div class="back-black margin-top-80 padding-15 text-white storymodaldialog-author">
                                <div class="uk-flex uk-flex-middle">
                                    <div class=""><img src="img/newsauthor.png" width="30" /></div>
                                    <div class="uk-text-bold margin-left-10">
                                        <div class="">Нийтлэгч: Gogo.mn</div>
                                        <div class="text-gray text-11" style="letter-spacing: .3px;">23 минутын өмнө</div>
                                    </div>
                                </div>
                            </div>

                            <div class="uk-panel ">
                                <img src="img/mobilehd.jpg" class="" alt="" />
                                <div class="uk-position-cover overlay-story-background">
                                    <div class="uk-position-relative uk-height-1-1">
                                        <div class="uk-width-1-1 uk-position-absolute storymodal-overlay" >
                                            <div class="padding-20">
                                                <a href="more.html">
                                                    <h5 class="uk-text-bold padding-5 text-20 uk-margin-remove-bottom storymodal-itemtitle" >
                                                        Х.Алтанхуяг:<br>Ууланд алхах нь чихрийн шижин, нурууны суултаас сэргийлнэ
                                                    </h5>
                                                </a>
                                                <div class="text-white uk-text-bold text-36 margin-left-5" style="margin-top: -21px;">...</div>
                                                <a href="more.html" class="uk-display-inline-block margin-top-10 uk-text-uppercase uk-text-bold storymodal-morebtn">
                                                    Дэлгэрэнгүй &nbsp;<i class="fas fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-1-1 uk-width-1-2@s uk-width-1-5@m" data-id="2">
                        <div class="story-item-container">
                            <div class="back-black margin-top-80 padding-10 text-white storymodaldialog-author">
                                <div class="uk-flex uk-flex-middle">
                                    <div class=""><img src="img/newsauthor.png" width="30" /></div>
                                    <div class="uk-text-bold margin-left-10">
                                        <div class="">Нийтлэгч: Gogo.mn</div>
                                        <div class="text-gray text-11" style="letter-spacing: .3px;">23 минутын өмнө</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="uk-panel">
                                <video src="img/video.MOV" autoplay="" muted="" loop=""></video>
                                <div class="uk-position-cover overlay-story-background">
                                    <div class="uk-position-relative uk-height-1-1">
                                        <div class="uk-width-1-1 uk-position-absolute storymodal-overlay" >
                                            <div class="padding-20">
                                                <a href="more.html">
                                                    <i class="fas fa-cloud-sun-rain text-36 margin-left-5"></i>
                                                    <h5 class="uk-text-bold padding-5 text-20 uk-margin-remove storymodal-itemtitle" >
                                                        Өнөөдрийн цаг агаар
                                                        <div class="text-36">30&#x2103;</div>
                                                    </h5>
                                                </a>
                                                <div class="text-white uk-text-bold text-36 margin-left-5" style="margin-top: -21px;">...</div>
                                                <a href="more.html" class="uk-display-inline-block margin-top-10 uk-text-uppercase uk-text-bold storymodal-morebtn">
                                                    Дэлгэрэнгүй &nbsp;<i class="fas fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-1-1 uk-width-1-2@s uk-width-1-5@m " data-id="3">
                        <div class="story-item-container">
                            <div class="back-black margin-top-80 padding-10 text-white storymodaldialog-author">
                                <div class="uk-flex uk-flex-middle">
                                    <div class=""><img src="img/newsauthor.png" width="30" /></div>
                                    <div class="uk-text-bold margin-left-10">
                                        <div class="">Нийтлэгч: Gogo.mn</div>
                                        <div class="text-gray text-11" style="letter-spacing: .3px;">23 минутын өмнө</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="uk-panel">
                                <img src="img/story2.jpg" class="" alt="" />
                                <div class="uk-position-cover overlay-story-background">
                                    <div class="uk-position-relative uk-height-1-1">
                                        <div class="uk-width-1-1 uk-position-absolute storymodal-overlay" >
                                            <div class="padding-20">
                                                <a href="more.html">
                                                    <h5 class="uk-text-bold padding-5 text-20 uk-margin-remove-bottom storymodal-itemtitle" >
                                                        Амьдралын үнэ цэнийг урлагаар дамжуулан ойлгодог
                                                    </h5>
                                                </a>
                                                <div class="text-white uk-text-bold text-36 margin-left-5" style="margin-top: -21px;">...</div>
                                                <a href="more.html" class="uk-display-inline-block margin-top-10 uk-text-uppercase uk-text-bold storymodal-morebtn">
                                                    Дэлгэрэнгүй &nbsp;<i class="fas fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-1-1 uk-width-1-2@s uk-width-1-5@m" data-id="4">
                        <div class="story-item-container">
                            <div class="back-black margin-top-80 padding-10 text-white storymodaldialog-author">
                                <div class="uk-flex uk-flex-middle">
                                    <div class=""><img src="img/newsauthor.png" width="30" /></div>
                                    <div class="uk-text-bold margin-left-10">
                                        <div class="">Нийтлэгч: Gogo.mn</div>
                                        <div class="text-gray text-11" style="letter-spacing: .3px;">23 минутын өмнө</div>
                                    </div>
                                </div>
                            </div>

                            <div class="uk-panel ">
                                <img src="img/mobilehd.jpg" class="" alt="" />
                                <div class="uk-position-cover overlay-story-background">
                                    <div class="uk-position-relative uk-height-1-1">
                                        <div class="uk-width-1-1 uk-position-absolute storymodal-overlay" >
                                            <div class="padding-20">
                                                <a href="more.html">
                                                    <h5 class="uk-text-bold padding-5 text-20 uk-margin-remove-bottom storymodal-itemtitle" >
                                                        Улаанбаатар хот метротой болно гэж бодож байна уу тээ?
                                                    </h5>
                                                </a>
                                                <div class="text-white uk-text-bold text-36 margin-left-5" style="margin-top: -21px;">...</div>
                                                <a href="more.html" class="uk-display-inline-block margin-top-10 uk-text-uppercase uk-text-bold storymodal-morebtn">
                                                    Дэлгэрэнгүй &nbsp;<i class="fas fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-1-1 uk-width-1-2@s uk-width-1-5@m" data-id="5">
                        <div class="story-item-container">
                            <div class="back-black margin-top-80 padding-10 text-white storymodaldialog-author">
                                <div class="uk-flex uk-flex-middle">
                                    <div class=""><img src="img/newsauthor.png" width="30" /></div>
                                    <div class="uk-text-bold margin-left-10">
                                        <div class="">Нийтлэгч: Gogo.mn</div>
                                        <div class="text-gray text-11" style="letter-spacing: .3px;">23 минутын өмнө</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="uk-panel">
                                <video src="img/video.MOV" autoplay="" muted="" loop=""></video>
                                <div class="uk-position-cover overlay-story-background">
                                    <div class="uk-position-relative uk-height-1-1">
                                        <div class="uk-width-1-1 uk-position-absolute storymodal-overlay" >
                                            <div class="padding-20">
                                                <a href="more.html">
                                                    <h5 class="uk-text-bold padding-5 text-20 uk-margin-remove-bottom storymodal-itemtitle" >
                                                        Эмэгтэй хүн таазны хөдөлгөөнт бүжиг их хийх нь эрэгтэй хүний сэтгэн бодох чадварт эерэгээр нөлөөдгийг эрдэмтэд нотолжээ
                                                    </h5>
                                                </a>
                                                <div class="text-white uk-text-bold text-36 margin-left-5" style="margin-top: -21px;">...</div>
                                                <a href="more.html" class="uk-display-inline-block margin-top-10 uk-text-uppercase uk-text-bold storymodal-morebtn">
                                                    Дэлгэрэнгүй &nbsp;<i class="fas fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-1-1 uk-width-1-2@s uk-width-1-5@m " data-id="6">
                        <div class="story-item-container">
                            <div class="back-black margin-top-80 padding-10 text-white storymodaldialog-author">
                                <div class="uk-flex uk-flex-middle">
                                    <div class=""><img src="img/newsauthor.png" width="30" /></div>
                                    <div class="uk-text-bold margin-left-10">
                                        <div class="">Нийтлэгч: Gogo.mn</div>
                                        <div class="text-gray text-11" style="letter-spacing: .3px;">23 минутын өмнө</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="uk-panel">
                                <img src="img/story2.jpg" class="" alt="" />
                                <div class="uk-position-cover overlay-story-background">
                                    <div class="uk-position-relative uk-height-1-1">
                                        <div class="uk-width-1-1 uk-position-absolute storymodal-overlay" >
                                            <div class="padding-20">
                                                <a href="more.html">
                                                    <h5 class="uk-text-bold padding-5 text-20 uk-margin-remove-bottom storymodal-itemtitle" >
                                                        Playtime-р бут авах бэлтгэлээ базааж буй залууст зориулсан зөвлөгөө
                                                    </h5>
                                                </a>
                                                <div class="text-white uk-text-bold text-36 margin-left-5" style="margin-top: -21px;">...</div>
                                                <a href="more.html" class="uk-display-inline-block margin-top-10 uk-text-uppercase uk-text-bold storymodal-morebtn">
                                                    Дэлгэрэнгүй &nbsp;<i class="fas fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    

                </ul>
            </div>
        </div>
    </div>


    <!-- END Mobile story modal -->







    <!-- Mobile tses modal -->
    <div id="mobile-tses" class="uk-modal-full" uk-modal>
        <div class="uk-modal-dialog uk-height-viewport">
            <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
            <div class="uk-container">
                <div class="padding-top-30 uk-flex-center mobiletses-container">
                    <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-20">Үндсэн цэс</div>
                    <div class="mobilemainmenu margin-right-10 margin-left-10">
                        <a href="category.html">Нийгэм</a>
                        <a href="category.html">Эдийн засаг</a>
                        <a href="category.html">Улс төр</a>
                        <a href="category.html">Дэлхийд</a>
                        <a href="category.html">Спорт</a>
                        <a href="category.html">Эрүүл мэнд</a>
                    </div>

                    <div class="uk-text-center margin-top-20 mobilemainmenu-other" uk-grid>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Хэрэгтэй</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Соёл урлаг</a></li>
                                <li><a href="category.html">SOS</a></li>
                                <li><a href="category.html">Gogo тойм</a></li>
                                <li><a href="category.html">Хурал чуулган</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Ярилцлага</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Gogo кафе</a></li>
                                <li><a href="category.html">CEO цуврал</a></li>
                                <li><a href="category.html">Монгол бахархал</a></li>
                                <li><a href="category.html">Хурц өнцөг</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="uk-text-center margin-top-20 mobilemainmenu-other" uk-grid>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Сонирхолтой</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Дарсны соёл</a></li>
                                <li><a href="category.html">Подкаст</a></li>
                                <li><a href="category.html">Гарааны бизнес</a></li>
                                <li><a href="category.html">Бизнес</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Өдөр тутам</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Цаг агаар</a></li>
                                <li><a href="category.html">Валютын ханш</a></li>
                                <li><a href="category.html">Зурхай</a></li>
                                <li><a href="category.html">Календарь</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10 margin-top-20">Унших сэдэв</div>
                    <div class="mobilemainmenu-topic uk-text-center">
                        <a href="category.html">Hollywood Монголд арга хэмжээ</a>
                        <a href="category.html">Mongolia mining 2019 чуулган</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- END Mobile tses modal -->



    <!-- Mobile home tab menu -->

    <div class="back-black mobilehometabmenu uk-hidden@m">
        <div class="mobilehometabmenu-grid uk-grid-collapse" uk-grid>
            <div class="uk-width-1-4">
                <a href="" class="active">
                    <i class="fas fa-home text-18"></i>
                    <div class="uk-text-center mobilehometabmenu-title">Шинэ</div>
                </a>
            </div>
            <div class="uk-width-1-4">
                <a href="mobile-ontsloh.html">
                    <i class="fas fa-star text-18"></i>
                    <div class="uk-text-center mobilehometabmenu-title">Онцлох</div>
                </a>
            </div>
            <div class="uk-width-1-4">
                <a href="mobile-hailt.html">
                    <i class="fas fa-search text-18"></i>
                    <div class="uk-text-center mobilehometabmenu-title">Хайлт</div>
                </a>
            </div>
            <div class="uk-width-1-4">
                <a href="#mobile-tses" uk-toggle>
                    <i class="fas fa-bars text-18"></i>
                    <div class="uk-text-center mobilehometabmenu-title">Цэс</div>
                </a>
            </div>
        </div>
    </div>

    <!-- END Mobile home tab menu -->



    <!-- Header container -->
    <section class="header back-white">
        <div class="header-top">
            <div class="uk-container">
                <div class="uk-clearfix padding-top-20">
                    <div class="uk-float-left">
                        <div class="uk-flex">
                            <div class="">
                                <a href="" class="header-top-logo"><img src="img/gogo-logo.png" width="120" alt="gogo logo" /></a>
                                <div  class="header-top-otherservicebtn uk-inline  uk-visible@m" uk-tooltip="title: Бусад үйлчилгээ; pos: right">
                                    <!-- <span uk-icon="grid"></span> -->
                                    <div class=""><span uk-icon="grid"></span></div>
                                    <div class="back-blue" uk-dropdown="mode: click; pos: bottom-center">
                                        <ul class="uk-nav uk-dropdown-nav uk-list uk-list-divider text-black text-14 other-menu-list">
                                            <li><a href="#">English</a></li>
                                            <li><a href="#">Share</a></li>
                                            <li><a href="#">Yolo</a></li>
                                            <li><a href="#">Maamuu</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="margin-left-30 search-form-container uk-visible@m">
                                <form action="javascript:void(0)">
                                    <div class="uk-inline">
                                        <span class="uk-form-icon" uk-icon="thumbnails"></span>
                                        <input class="uk-input uk-form-width-large header-searchform" type="text" placeholder="Хайх утгаа бичнэ үү">
                                    </div>
                                    <button class="uk-button uk-button-primary padding-left-15 padding-right-15 search-btn" uk-tooltip="Хайх">
                                        <i uk-icon="search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="uk-float-right">

                        <!-- Mobile header daily -->
                        <div class="uk-hidden@m">
                            <div class="uk-inline">
                                <div class="uk-text-bold text-18 mobile-header-top-dailycontainer uk-flex uk-flex-middle">
                                    <div class="mobile-header-top-dailycontainer-menuicon margin-right-10">
                                        <i class="text-gray fas fa-bars text-12"></i> 
                                    </div>
                                    <div class="mobile-header-top-dailycontainer-date margin-right-5">
                                        <span class="uk-text-middle text-20 text-blue">6.04</span>
                                    </div>
                                    <div class="">
                                        <i class="far fa-calendar-alt text-blue"></i>
                                    </div>
                                </div>
                                <div class="mobile-header-top-dailycontainer-dropdown" uk-dropdown="mode: click">
                                    <ul class="uk-nav uk-dropdown-nav mobile-header-top-dailycontainer-menu">
                                        <li><a href="weather.html">Цаг агаар</a></li>
                                        <li><a href="exchange.html">Валютын ханш</a></li>
                                        <li><a href="horoscope.html">Зурхай</a></li>
                                    </ul>  
                                </div>
                            </div>
                        </div>

                        <!-- END Mobile header daily -->

                        <div class="uk-flex header-top-dailycontainer uk-visible@m">
                            <div class="uk-margin-right header-top-dailycontainer-calendar">
                                <a href="" uk-tooltip="Өнөөдөр">
                                    <div class="uk-text-bold text-blue uk-text-left text-18">
                                        <span uk-icon="calendar"></span>
                                        <span class="uk-text-middle">6.04</span>
                                    </div>
                                    <div class="text-13 header-top-dailycontainer-calendar-txt">Лхагва, 6 сар</div>
                                </a>
                            </div>
                            <div class="uk-margin-right header-top-dailycontainer-weather">
                                <a href="" uk-tooltip="Цаг агаар">
                                    <div class="uk-text-bold text-blue uk-text-left text-18">
                                        <i class="fas fa-cloud-showers-heavy uk-text-middle"></i>
                                        <!-- <i class="fas fa-sun uk-text-middle"></i> Sun -->
                                        <!-- <i class="fas fa-poo-storm uk-text-middle"></i> -->
                                        <!-- <i class="fas fa-cloud-rain uk-text-middle"></i> -->
                                        <!-- <i class="far fa-snowflake uk-text-middle"></i> -->
                                        <!-- <i class="fas fa-cloud-sun uk-text-middle"></i> -->
                                        <span class="uk-text-middle">19</span>
                                    </div>
                                    <div class="text-13 header-top-dailycontainer-calendar-txt">Улаанбаатар</div>
                                </a>
                            </div>
                            <div class="header-top-dailycontainer-exchange">
                                <a href="" uk-tooltip="Валютын ханш">
                                    <div class="uk-text-bold text-blue uk-text-left text-18">
                                        <span class="uk-text-middle">2638 | $</span>
                                    </div>
                                    <div class="text-13 header-top-dailycontainer-calendar-txt">АНУ-ын доллар</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="header-menu roboto back-white uk-visible@m" uk-sticky>
            <div class="uk-container">
                <nav class="uk-navbar-container" uk-navbar>
                    <div class="uk-navbar-left">
                        <ul class="uk-navbar-nav main-menu-list">
                            <li class="uk-active">
                                <a href="index.html">
                                    <i class="fas fa-home"></i>
                                </a>
                            </li>
                            <li class=""><a href="category.html">Нийгэм</a></li>
                            <li class=""><a href="category.html">Эдийн засаг</a></li>
                            <li class=""><a href="category.html">Улс төр</a></li>
                            <li class=""><a href="category.html">Дэлхийд</a></li>
                            <li class=""><a href="category.html">Спорт</a></li>
                            <li class=""><a href="category.html">Соёл урлаг</a></li>
                            <li class=""><a href="category.html">Эрүүл мэнд</a></li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav header-other-menu-list">
                            <li class=""><a href="#" uk-tooltip="Бусад"><i class="fas fa-sort-down text-blue uk-text-middle"></i></a></li>
                        </ul>
                        <!-- Other menu -->

                        <div uk-dropdown="pos: bottom-justify; boundary: .header; mode: click; boundary-align: true; offset: 0; animation: uk-animation-slide-top-small;" class="othermenucontainer" >
                            <div class="uk-container">
                                <div class="" uk-grid>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Хэрэгтэй</div>
                                        <ul class="uk-nav uk-dropdown-nav othermenucontainer-menulist margin-top-20">
                                            <li><a href="category.html">- Соёл урлаг</a></li>
                                            <li><a href="category.html">- Эрүүл мэнд</a></li>
                                            <li><a href="category.html">- Gogo тойм</a></li>
                                            <li><a href="category.html">- SOS</a></li>
                                            <li><a href="category.html">- Хурал чуулган</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Ярилцлага</div>
                                        <ul class="uk-nav uk-dropdown-nav othermenucontainer-menulist margin-top-20">
                                            <li><a href="category.html">- Gogo кафе</a></li>
                                            <li><a href="category.html">- CEO цуврал</a></li>
                                            <li><a href="category.html">- Монгол бахархал</a></li>
                                            <li><a href="category.html">- Хурц өнцөг</a></li>
                                            <li><a href="category.html">- Элчин цуврал</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Сонирхолтой</div>
                                        <ul class="uk-nav uk-dropdown-nav othermenucontainer-menulist margin-top-20">
                                            <li><a href="category.html">- Дарсны соёл</a></li>
                                            <li><a href="category.html">- Подкаст</a></li>
                                            <li><a href="category.html">- Гарааны бизнес</a></li>
                                            <li><a href="category.html">- Бизнес</a></li>
                                            <li><a href="category.html">- Чинжүү</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Унших сэдэв</div>
                                        <div class="margin-top-20 othermenucontainer-topiclist">
                                            <a href="category.html">Hollywood Монголд арга хэмжээ</a>
                                            <a href="category.html">Content summit хурал</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- END Other menu -->
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- END Header container -->




    


    <!-- Body container -->
    <section class="padding-bottom-20 contentbody padding-bottom-100">
        <div class="padding-top-70 padding-bottom-100" style="background: #F2F6FA;">
            <div class="uk-text-center uk-text-uppercase uk-text-bold margin-bottom">Холбоо барих</div>
            <h1 class="uk-text-center uk-margin-remove uk-text-uppercase uk-text-bold text-blue">Мэдээллийн тэргүүлэгч сайт </h1>
        </div>

        <div class="uk-container">
            <div class="contact-info-container">
                <div class="text-14" uk-grid>
                    <div class="uk-width-1-4@m uk-width-1-3@s">
                        <div class=""><img src="img/contact1.png" /></div>
                        <div class="margin-top-20">Хаяг</div>
                        <div class="text-black uk-text-bold">
                            Монгол улс, Улаанбаатар хот, Чингэлтэй дүүрэг, Самбуугийн гудамж 18-1, Марс төв.
                        </div>
                    </div>
                    <div class="uk-width-1-4@m uk-width-1-3@s">
                        <div class=""><img src="img/contact2.png" /></div>
                        <div class="margin-top-20">Маркетинг, сурталчилгааны алба</div>
                        <div class="text-black uk-text-bold">
                            99081774, 75553131
                        </div>
                        <div class="margin-top-20">Мэдээний алба</div>
                        <div class="text-black uk-text-bold">
                            75553232
                        </div>
                    </div>
                    <div class="uk-width-1-4@m uk-width-1-3@s">
                        <div class=""><img src="img/contact4.png" /></div>
                        <div class="margin-top-20">Маркетинг, сурталчилгааны алба</div>
                        <div class="text-black uk-text-bold">
                            sales@mongolcontent.mn
                        </div>
                        <div class="margin-top-20">Мэдээний алба</div>
                        <div class="text-black uk-text-bold">
                            news@mongolcontent.mn
                        </div>
                    </div>
                    <div class="uk-width-1-4@m uk-width-1-3@s">
                        <div class=""><img src="img/contact5.png" /></div>
                        <div class="margin-top-20">Вэб хаяг</div>
                        <div class="text-black uk-text-bold">
                            <a href="http://www.mongolcontent.mn" class="text-blue">www.mongolcontent.mn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Body container -->


    <!-- Other category -->
    <section class="back-black entertainmentcategory padding-top-bottom-40 margin-top-30 uk-visible@m">
        <div class="uk-container">
            <div class="entertainmentcategory-video margin-bottom-30">
                <h4 class="text-blue uk-text-bold margin-bottom-10">Видео мэдээ</h4>
                <div class="uk-grid-small" uk-grid>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/video1.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    Зээлийн хүү бага байх нь банкинд ч ашигтай
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 12</div>
                                    <div class=""><i class="fas fa-share-square"></i> 12</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/video2.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    “Улаанбаатар Сонгдо” эмнэлэг 20.00 цаг хүртэл уртасгасан цагаар ажиллана
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 21</div>
                                    <div class=""><i class="fas fa-share-square"></i> 2</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/video3.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    Хүсэлт гаргаж, судалгаанд хамрагдсан хүүхдүүдийн мөнгийг ирэх долоо хоногоос олгоно
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 43</div>
                                    <div class=""><i class="fas fa-share-square"></i> 1</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/video4.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    Зээлийн хүү бага байх нь банкинд ч ашигтай
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 3</div>
                                    <div class=""><i class="fas fa-share-square"></i> 9</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/video5.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    Зээлийн хүү бага байх нь банкинд ч ашигтай
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 6</div>
                                    <div class=""><i class="fas fa-share-square"></i> 17</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="entertainmentcategory-photo">
                <h4 class="text-blue uk-text-bold margin-bottom-10">Фото мэдээ</h4>
                <div class="uk-grid-small" uk-grid>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/spot1.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    Зээлийн хүү бага байх нь банкинд ч ашигтай
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 19</div>
                                    <div class=""><i class="fas fa-share-square"></i> 32</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/spot2.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    “Улаанбаатар Сонгдо” эмнэлэг 20.00 цаг хүртэл уртасгасан цагаар ажиллана
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 27</div>
                                    <div class=""><i class="fas fa-share-square"></i> 2</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/spot3.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    Хүсэлт гаргаж, судалгаанд хамрагдсан хүүхдүүдийн мөнгийг ирэх долоо хоногоос олгоно
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 122</div>
                                    <div class=""><i class="fas fa-share-square"></i> 94</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/spot4.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    Зээлийн хүү бага байх нь банкинд ч ашигтай
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 85</div>
                                    <div class=""><i class="fas fa-share-square"></i> 74</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-1-5@m">
                        <div class="entertainmentcategory-video-item">
                            <a href="more.html">
                                <div class="uk-inline entertainmentcategory-video-item-image">
                                    <img src="img/spot1.png" />
                                    <div class="uk-overlay uk-position-bottom-right entertainmentcategory-video-item-image-icon">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                </div>
                                <h5 class="text-white uk-text-bold entertainmentcategory-video-item-title">
                                    Зээлийн хүү бага байх нь банкинд ч ашигтай
                                </h5>
                                <div class="uk-flex text-gray text-12 uk-text-bold">
                                    <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 120</div>
                                    <div class=""><i class="fas fa-share-square"></i> 70</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Other category -->


    <!-- Footer -->
    <footer class="footer padding-top-bottom-30 uk-visible@m">
        <div class="uk-container">
            <div class="uk-clearfix">
                <div class="uk-float-left">
                    <a href="index.html"><img src="img/gogo-logo.png" width="120" /></a>
                </div>
                <div class="uk-float-right">
                    <div class="footer-menu margin-top-10">
                        <a href="">Холбоо барих</a>
                        <a href="">Сурталчилгаа байршуулах</a>
                        <a href="">Редакцийн ёс зүй</a>
                    </div>
                </div>
            </div>
            <hr class="uk-margin-remove-bottom">
            <div class="text-black text-12 margin-top-10">
                &copy; 2007 - 2019 Монгол Контент ХХК
            </div>
        </div>
    </footer>
    <!-- END Footer -->

    <div class="calendarcontainer margin-top-30 uk-visible@m">
        <div class="uk-child-width-expand uk-grid-collapse" uk-grid>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Даваа</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">10</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Мягмар</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">11</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Лхагва</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">12</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Пүрэв</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">13</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Баасан</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">14</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Бямба</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">15</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Ням</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">16</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Даваа</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">17</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Мягмар</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">18</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Лхагва</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">10</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Пүрэв</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">19</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Баасан</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">20</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Бямба</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">21</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Ням</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">22</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Даваа</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">23</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Мягмар</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">24</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Лхагва</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">25</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Пүрэв</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">26</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Баасан</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">27</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Бямба</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">28</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item active">
                    <span class="text-gray text-12">Ням</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">29</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Даваа</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">30</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
            <div class="">
                <a href="" class="uk-display-block calendarcontainer-item">
                    <span class="text-gray text-12">Даваа</span>
                    <h2 class="uk-margin-remove uk-text-bold uk-text-center text-24 text-gray">31</h2>
                    <span class="text-gray text-12">5-р сар</span>
                </a>
            </div>
        </div>
    </div>



    <script type="text/javascript">

        var activeId;
        var activeTimer = 0;
        var storyProgress;

        $(document).ready(function(){

            $(".story-grid-list li").click(function(){
                var vid = $(this).data("id");
                rid = vid - 1;
                highlightStory(rid);

                storyProgress.clearInterval();
                storyProgress = setInterval(storyTimer, 1000);
            });


            $("#slider-story-items li").click(function(){
                var sid = $(this).data("id");
                rid = sid - 1;
                highlightStory(rid);

                storyProgress.clearInterval();
                storyProgress = setInterval(storyTimer, 1000);
            });

            UIkit.util.on('#modal-story-full', 'shown', function () {
                storyProgress = setInterval(storyTimer, 1000);
            });

            UIkit.util.on('#modal-story-full', 'hide', function () {
                activeTimer = 0;
                storyProgress.clearInterval();
            
            });
            

        });

        function highlightStory(item_id){ 
            activeId = item_id;

            $("#slider-story-items li .story-item-container").removeClass("highlight-story");

            // $("#slider-story-items .uk-active:eq(3) .story-item-container").addClass("highlight-story");

            $("#slider-story-items li:eq("+ item_id +") .story-item-container").addClass("highlight-story");
            UIkit.slider("#story-slider").show(item_id);
        }


        function storyTimer() {
                var width = $(".progress").width();
                if(width < 300)
                    $(".progress").css("width", width + 5);
        }


        // $("#slider-story-items li.uk-active:nth-child(3)").addClass("endbna");


    </script>

</body>

</html>