<!DOCTYPE html>
<html>

<head>
    <title>Gogo | Мэдээ мэдээлэл</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="site_description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta property="og:title" content="site_title" />
    <meta property="og:image" content="http://www.site_social_share_img.jpg" />
    <meta property="og:url" content="http://www.gogo.mn" />
    <meta property="og:site_name" content="Gogo | Ажиллаж байна" />
    <meta property="og:description" content="Gogo сайт шинэчлэл хийгдэж байна" />
    <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/morning.css">
    <link rel="stylesheet" type="text/css" href="css/mobileontsloh.css">
    <link rel="stylesheet" type="text/css" href="css/mobilehailt.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    
    <link rel="icon" href="img/favicon.ico" type="image/png" sizes="50x50">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/uikit.js"></script>
    <script type="text/javascript" src="js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
</head>

<body>


    <!-- Mobile tses modal -->
    <div id="mobile-tses" class="uk-modal-full" uk-modal>
        <div class="uk-modal-dialog uk-height-viewport">
            <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
            <div class="uk-container">
                <div class="padding-top-30 uk-flex-center mobiletses-container">
                    <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-20">Үндсэн цэс</div>
                    <div class="mobilemainmenu margin-right-10 margin-left-10">
                        <a href="category.html">Нийгэм</a>
                        <a href="category.html">Эдийн засаг</a>
                        <a href="category.html">Улс төр</a>
                        <a href="category.html">Дэлхийд</a>
                        <a href="category.html">Спорт</a>
                        <a href="category.html">Эрүүл мэнд</a>
                    </div>

                    <div class="uk-text-center margin-top-20 mobilemainmenu-other" uk-grid>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Хэрэгтэй</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Соёл урлаг</a></li>
                                <li><a href="category.html">SOS</a></li>
                                <li><a href="category.html">Gogo тойм</a></li>
                                <li><a href="category.html">Хурал чуулган</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Ярилцлага</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Gogo кафе</a></li>
                                <li><a href="category.html">CEO цуврал</a></li>
                                <li><a href="category.html">Монгол бахархал</a></li>
                                <li><a href="category.html">Хурц өнцөг</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="uk-text-center margin-top-20 mobilemainmenu-other" uk-grid>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Сонирхолтой</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Дарсны соёл</a></li>
                                <li><a href="category.html">Подкаст</a></li>
                                <li><a href="category.html">Гарааны бизнес</a></li>
                                <li><a href="category.html">Бизнес</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Өдөр тутам</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Цаг агаар</a></li>
                                <li><a href="category.html">Валютын ханш</a></li>
                                <li><a href="category.html">Зурхай</a></li>
                                <li><a href="category.html">Календарь</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10 margin-top-20">Унших сэдэв</div>
                    <div class="mobilemainmenu-topic uk-text-center">
                        <a href="category.html">Hollywood Монголд арга хэмжээ</a>
                        <a href="category.html">Mongolia mining 2019 чуулган</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- END Mobile tses modal -->



    <!-- Mobile home tab menu -->

    <div class="back-black mobilehometabmenu uk-hidden@m">
        <div class="mobilehometabmenu-grid uk-grid-collapse" uk-grid>
            <div class="uk-width-1-4">
                <a href="index.html">
                    <i class="fas fa-home text-18"></i>
                    <div class="uk-text-center mobilehometabmenu-title">Шинэ</div>
                </a>
            </div>
            <div class="uk-width-1-4">
                <a href="mobile-ontsloh.html">
                    <i class="fas fa-star text-18"></i>
                    <div class="uk-text-center mobilehometabmenu-title">Онцлох</div>
                </a>
            </div>
            <div class="uk-width-1-4">
                <a href="mobile-hailt.html" class="active">
                    <i class="fas fa-search text-18"></i>
                    <div class="uk-text-center mobilehometabmenu-title">Хайлт</div>
                </a>
            </div>
            <div class="uk-width-1-4">
                <a href="#mobile-tses" uk-toggle>
                    <i class="fas fa-bars text-18"></i>
                    <div class="uk-text-center mobilehometabmenu-title">Цэс</div>
                </a>
            </div>
        </div>
    </div>

    <!-- END Mobile home tab menu -->



    <!-- Header container -->
    <section class="header back-white">
        <div class="header-top">
            <div class="uk-container">
                <div class="uk-clearfix padding-top-20">
                    <div class="uk-float-left">
                        <div class="uk-flex">
                            <div class="">
                                <a href="" class="header-top-logo"><img src="img/gogo-logo.png" width="120" alt="gogo logo" /></a>
                                <a href="" class="header-top-otherservicebtn uk-visible@m" uk-tooltip="Бусад үйлчилгээ">
                                    <span uk-icon="grid"></span>
                                </a>
                            </div>
                            <div class="margin-left-30 search-form-container uk-visible@m">
                                <form action="javascript:void(0)">
                                    <div class="uk-inline">
                                        <span class="uk-form-icon" uk-icon="thumbnails"></span>
                                        <input class="uk-input uk-form-width-large header-searchform" type="text" placeholder="Хайх утгаа бичнэ үү">
                                    </div>
                                    <button class="uk-button uk-button-primary padding-left-15 padding-right-15 search-btn" uk-tooltip="Хайх">
                                        <i uk-icon="search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="uk-float-right">

                        <!-- Mobile header daily -->
                        <div class="uk-hidden@m">
                            <div class="uk-inline">
                                <div class="uk-text-bold text-18 mobile-header-top-dailycontainer uk-flex uk-flex-middle">
                                    <div class="mobile-header-top-dailycontainer-menuicon margin-right-10">
                                        <i class="text-gray fas fa-bars text-12"></i> 
                                    </div>
                                    <div class="mobile-header-top-dailycontainer-date margin-right-5">
                                        <span class="uk-text-middle text-20 text-blue">6.04</span>
                                    </div>
                                    <div class="">
                                        <i class="far fa-calendar-alt text-blue"></i>
                                    </div>
                                </div>
                                <div class="mobile-header-top-dailycontainer-dropdown" uk-dropdown="mode: click">
                                    <ul class="uk-nav uk-dropdown-nav mobile-header-top-dailycontainer-menu">
                                        <li><a href="weather.html">Цаг агаар</a></li>
                                        <li><a href="exchange.html">Валютын ханш</a></li>
                                        <li><a href="horoscope.html">Зурхай</a></li>
                                    </ul>  
                                </div>
                            </div>
                        </div>

                        <!-- END Mobile header daily -->

                        <div class="uk-flex header-top-dailycontainer uk-visible@m">
                            <div class="uk-margin-right header-top-dailycontainer-calendar">
                                <a href="" uk-tooltip="Өнөөдөр">
                                    <div class="uk-text-bold text-blue uk-text-left text-18">
                                        <span uk-icon="calendar"></span>
                                        <span class="uk-text-middle">6.04</span>
                                    </div>
                                    <div class="text-13 header-top-dailycontainer-calendar-txt">Лхагва, 6 сар</div>
                                </a>
                            </div>
                            <div class="uk-margin-right header-top-dailycontainer-weather">
                                <a href="" uk-tooltip="Цаг агаар">
                                    <div class="uk-text-bold text-blue uk-text-left text-18">
                                        <i class="fas fa-cloud-showers-heavy uk-text-middle"></i>
                                        <!-- <i class="fas fa-sun uk-text-middle"></i> Sun -->
                                        <!-- <i class="fas fa-poo-storm uk-text-middle"></i> -->
                                        <!-- <i class="fas fa-cloud-rain uk-text-middle"></i> -->
                                        <!-- <i class="far fa-snowflake uk-text-middle"></i> -->
                                        <!-- <i class="fas fa-cloud-sun uk-text-middle"></i> -->
                                        <span class="uk-text-middle">19</span>
                                    </div>
                                    <div class="text-13 header-top-dailycontainer-calendar-txt">Улаанбаатар</div>
                                </a>
                            </div>
                            <div class="header-top-dailycontainer-exchange">
                                <a href="" uk-tooltip="Валютын ханш">
                                    <div class="uk-text-bold text-blue uk-text-left text-18">
                                        <span class="uk-text-middle">2638 | $</span>
                                    </div>
                                    <div class="text-13 header-top-dailycontainer-calendar-txt">АНУ-ын доллар</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="header-menu roboto back-white uk-visible@m" uk-sticky>
            <div class="uk-container">
                <nav class="uk-navbar-container" uk-navbar>
                    <div class="uk-navbar-left">
                        <ul class="uk-navbar-nav main-menu-list">
                            <li class="uk-active">
                                <a href="index.html">
                                    <i class="fas fa-home"></i>
                                </a>
                            </li>
                            <li class=""><a href="category.html">Нийгэм</a></li>
                            <li class=""><a href="category.html">Эдийн засаг</a></li>
                            <li class=""><a href="category.html">Улс төр</a></li>
                            <li class=""><a href="category.html">Дэлхийд</a></li>
                            <li class=""><a href="category.html">Спорт</a></li>
                            <li class=""><a href="category.html">Соёл урлаг</a></li>
                            <li class=""><a href="category.html">Эрүүл мэнд</a></li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav header-other-menu-list">
                            <li class=""><a href="#" uk-tooltip="Бусад"><i class="fas fa-sort-down text-blue text-18"></i></a></li>
                        </ul>
                        <!-- Other menu -->

                        <div uk-dropdown="pos: bottom-justify; boundary: .header; mode: click; boundary-align: true; offset: 0; animation: uk-animation-slide-top-small;" class="othermenucontainer" >
                            <div class="uk-container">
                                <div class="" uk-grid>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Хэрэгтэй</div>
                                        <ul class="uk-nav uk-dropdown-nav othermenucontainer-menulist margin-top-20">
                                            <li><a href="category.html">- Соёл урлаг</a></li>
                                            <li><a href="category.html">- Эрүүл мэнд</a></li>
                                            <li><a href="category.html">- Gogo тойм</a></li>
                                            <li><a href="category.html">- SOS</a></li>
                                            <li><a href="category.html">- Хурал чуулган</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Ярилцлага</div>
                                        <ul class="uk-nav uk-dropdown-nav othermenucontainer-menulist margin-top-20">
                                            <li><a href="category.html">- Gogo кафе</a></li>
                                            <li><a href="category.html">- CEO цуврал</a></li>
                                            <li><a href="category.html">- Монгол бахархал</a></li>
                                            <li><a href="category.html">- Хурц өнцөг</a></li>
                                            <li><a href="category.html">- Элчин цуврал</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Сонирхолтой</div>
                                        <ul class="uk-nav uk-dropdown-nav othermenucontainer-menulist margin-top-20">
                                            <li><a href="category.html">- Дарсны соёл</a></li>
                                            <li><a href="category.html">- Подкаст</a></li>
                                            <li><a href="category.html">- Гарааны бизнес</a></li>
                                            <li><a href="category.html">- Бизнес</a></li>
                                            <li><a href="category.html">- Чинжүү</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Унших сэдэв</div>
                                        <div class="margin-top-20 othermenucontainer-topiclist">
                                            <a href="category.html">Hollywood Монголд арга хэмжээ</a>
                                            <a href="category.html">Content summit хурал</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- END Other menu -->
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- END Header container -->


    <!--  -->

    <section class="mobilehomesearchformcontainer">
        <div class="uk-container">
            <div class="text-blue uk-text-bold uk-text-uppercase text-18">Хайлт хийх</div>

            <form class="margin-top-20 margin-bottom-30" action="javascript:void(0)">
                <div class="uk-flex">
                    <div class="uk-inline mobile-hailt-searchinput-container">
                        <span class="uk-form-icon" uk-icon="thumbnails"></span>
                        <input class="uk-input mobile-hailt-searchinput" type="text" placeholder="Хайх утгаа бичнэ үү">
                    </div>
                    <div class="">
                        <button class="uk-button uk-button-primary padding-left-15 padding-right-15 search-btn" uk-tooltip="Хайх">
                            <i uk-icon="search"></i>
                        </button>
                    </div>
                </div>
            </form>

            <ul class="uk-list mobilehomesearchformcontainer-taglink text-18">
                <li><a href="tag.html">Сонгууль</a></li>
                <li><a href="tag.html">Наадам 2019</a></li>
                <li><a href="tag.html">Эвент</a></li>
                <li><a href="tag.html">Үзэсгэлэн</a></li>
                <li><a href="tag.html">E-mart шатав</a></li>
            </ul>
        </div>
    </section>


</body>

</html>