<!DOCTYPE html>
<html>

<head>
    <title>Gogo | Мэдээ мэдээлэл</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="site_description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta property="og:title" content="site_title" />
    <meta property="og:image" content="http://www.site_social_share_img.jpg" />
    <meta property="og:url" content="http://www.gogo.mn" />
    <meta property="og:site_name" content="Gogo | Ажиллаж байна" />
    <meta property="og:description" content="Gogo сайт шинэчлэл хийгдэж байна" />
    <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/more.css">
    <link rel="stylesheet" type="text/css" href="css/comment.css">
    <link rel="stylesheet" type="text/css" href="css/zoom.css">


    <link rel="icon" href="img/favicon.ico" type="image/png" sizes="50x50">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/transition.min.js"></script> -->
    <script type="text/javascript" src="js/zoom.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>    
    <script type="text/javascript" src="js/uikit.js"></script>
    <script type="text/javascript" src="js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
</head>

<body>



    <!-- Mobile tses modal -->
    <div id="mobile-tses" class="uk-modal-full" uk-modal>
        <div class="uk-modal-dialog uk-height-viewport">
            <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
            <div class="uk-container">
                <div class="padding-top-30 uk-flex-center mobiletses-container">
                    <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-20">Үндсэн цэс</div>
                    <div class="mobilemainmenu margin-right-10 margin-left-10">
                        <a href="category.html">Нийгэм</a>
                        <a href="category.html">Эдийн засаг</a>
                        <a href="category.html">Улс төр</a>
                        <a href="category.html">Дэлхийд</a>
                        <a href="category.html">Спорт</a>
                        <a href="category.html">Эрүүл мэнд</a>
                    </div>

                    <div class="uk-text-center margin-top-20 mobilemainmenu-other" uk-grid>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Хэрэгтэй</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Соёл урлаг</a></li>
                                <li><a href="category.html">SOS</a></li>
                                <li><a href="category.html">Gogo тойм</a></li>
                                <li><a href="category.html">Хурал чуулган</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Ярилцлага</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Gogo кафе</a></li>
                                <li><a href="category.html">CEO цуврал</a></li>
                                <li><a href="category.html">Монгол бахархал</a></li>
                                <li><a href="category.html">Хурц өнцөг</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="uk-text-center margin-top-20 mobilemainmenu-other" uk-grid>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Сонирхолтой</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Дарсны соёл</a></li>
                                <li><a href="category.html">Подкаст</a></li>
                                <li><a href="category.html">Гарааны бизнес</a></li>
                                <li><a href="category.html">Бизнес</a></li>
                            </ul>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10">Өдөр тутам</div>  
                            <ul class="uk-list uk-margin-remove-top">
                                <li><a href="category.html">Цаг агаар</a></li>
                                <li><a href="category.html">Валютын ханш</a></li>
                                <li><a href="category.html">Зурхай</a></li>
                                <li><a href="category.html">Календарь</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="text-blue uk-text-bold uk-text-center uk-text-uppercase margin-bottom-10 margin-top-20">Унших сэдэв</div>
                    <div class="mobilemainmenu-topic uk-text-center">
                        <a href="category.html">Hollywood Монголд арга хэмжээ</a>
                        <a href="category.html">Mongolia mining 2019 чуулган</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- END Mobile tses modal -->



    <!-- Mobile more tab menu -->

    <div class="back-white mobilemorefixedbar uk-box-shadow-medium uk-hidden@m">
        <div class="uk-grid-collapse" uk-grid>
            
            <div class="uk-width-1-3">
                <div class="uk-inline uk-width-1-1">
                    <div type="button" class="uk-text-bold uk-width-1-1 text-16 uk-text-center uk-display-block text-black mobilemorefixedbar-item ">
                        <i class="fas fa-share-square"></i>&nbsp; Share
                    </div>
                    <div class="" uk-dropdown="mode: click; pos: top-center;">
                        <ul class="uk-nav uk-list-divider uk-dropdown-nav mobilefixedmenu-share-btn">
                            <li class=""><a href="#" class="uk-text-middle"><span uk-icon="facebook"></span> &nbsp; Facebook</a></li>
                            <li class=""><a href="#" class="uk-text-middle"><span uk-icon="twitter"></span> &nbsp; Twitter</a></li>
                            <li class=""><a href="#" class="uk-text-middle"><span uk-icon="linkedin"></span> &nbsp; LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-width-1-3">
                <div >
                    <div class="text-14 text-black uk-flex uk-flex-bottom mobilefixedmore-letter-scale-btn uk-text-center uk-flex-center mobilemorefixedbar-item">
                        <div class="text-black mobilefixedmore-letter-scale-btn-upper">
                            <i class="fas fa-font fa-lg"></i>
                        </div>
                        <div class="padding-left-10  mobilefixedmore-letter-scale-btn-down text-black">
                            <i class="fas fa-font fa-sm"></i>
                        </div>
                    </div>
                    <div class="uk-box-shadow-xlarge" uk-dropdown="mode: click; pos: top-center;">
                        <ul class="uk-nav uk-list-divider uk-dropdown-nav mobilefixedmenu-letterscale-btn">
                            <li class="">
                                <div  class="uk-text-middle"><i class="fas fa-font fa-lg"></i> &nbsp; Томруулах</div>
                            </li>
                            <li class="">
                                <div  class="uk-text-middle"><i class="fas fa-font fa-sm"></i> &nbsp;&nbsp;&nbsp; Жижигрүүлэх</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-width-1-3">
                <a href="#mobile-tses" class="uk-text-bold text-18 uk-text-center uk-display-block text-black mobilemorefixedbar-item" uk-toggle>
                    <i class="fas fa-bars text-18"></i>&nbsp; Цэс
                </a>
            </div>
        </div>
        
    </div>  

    <!-- END Mobile more tab menu -->



    <!-- Header container -->
    <section class="header back-white">
        <div class="header-top">
            <div class="uk-container">
                <div class="uk-clearfix padding-top-20">
                    <div class="uk-float-left">
                        <div class="uk-flex">
                            <div class="">
                                <a href="" class="header-top-logo"><img src="img/gogo-logo.png" width="120" alt="gogo logo" /></a>
                                <div  class="header-top-otherservicebtn uk-inline  uk-visible@m" uk-tooltip="title: Бусад үйлчилгээ; pos: right">
                                    <!-- <span uk-icon="grid"></span> -->
                                    <div class=""><span uk-icon="grid"></span></div>
                                    <div class="back-blue" uk-dropdown="mode: click; pos: bottom-center">
                                        <ul class="uk-nav uk-dropdown-nav uk-list uk-list-divider text-black text-14 other-menu-list">
                                            <li><a href="#">English</a></li>
                                            <li><a href="#">Share</a></li>
                                            <li><a href="#">Yolo</a></li>
                                            <li><a href="#">Maamuu</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="margin-left-30 search-form-container uk-visible@m">
                                <form action="javascript:void(0)">
                                    <div class="uk-inline">
                                        <span class="uk-form-icon" uk-icon="thumbnails"></span>
                                        <input class="uk-input uk-form-width-large header-searchform" type="text" placeholder="Хайх утгаа бичнэ үү">
                                    </div>
                                    <button class="uk-button uk-button-primary padding-left-15 padding-right-15 search-btn" uk-tooltip="Хайх">
                                        <i uk-icon="search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="uk-float-right">

                        <!-- Mobile header daily -->
                        <div class="uk-hidden@m">
                            <div class="uk-inline">
                                <div class="uk-text-bold text-18 mobile-header-top-dailycontainer uk-flex uk-flex-middle">
                                    <div class="mobile-header-top-dailycontainer-menuicon margin-right-10">
                                        <i class="text-gray fas fa-bars text-12"></i> 
                                    </div>
                                    <div class="mobile-header-top-dailycontainer-date margin-right-5">
                                        <span class="uk-text-middle text-20 text-blue">6.04</span>
                                    </div>
                                    <div class="">
                                        <i class="far fa-calendar-alt text-blue"></i>
                                    </div>
                                </div>
                                <div class="mobile-header-top-dailycontainer-dropdown" uk-dropdown="mode: click">
                                    <ul class="uk-nav uk-dropdown-nav mobile-header-top-dailycontainer-menu">
                                        <li><a href="weather.html">Цаг агаар</a></li>
                                        <li><a href="exchange.html">Валютын ханш</a></li>
                                        <li><a href="horoscope.html">Зурхай</a></li>
                                    </ul>  
                                </div>
                            </div>
                        </div>

                        <!-- END Mobile header daily -->

                        <div class="uk-flex header-top-dailycontainer uk-visible@m">
                            <div class="uk-margin-right header-top-dailycontainer-calendar">
                                <a href="" uk-tooltip="Өнөөдөр">
                                    <div class="uk-text-bold text-blue uk-text-left text-18">
                                        <span uk-icon="calendar"></span>
                                        <span class="uk-text-middle">6.04</span>
                                    </div>
                                    <div class="text-13 header-top-dailycontainer-calendar-txt">Лхагва, 6 сар</div>
                                </a>
                            </div>
                            <div class="uk-margin-right header-top-dailycontainer-weather">
                                <a href="" uk-tooltip="Цаг агаар">
                                    <div class="uk-text-bold text-blue uk-text-left text-18">
                                        <i class="fas fa-cloud-showers-heavy uk-text-middle"></i>
                                        <!-- <i class="fas fa-sun uk-text-middle"></i> Sun -->
                                        <!-- <i class="fas fa-poo-storm uk-text-middle"></i> -->
                                        <!-- <i class="fas fa-cloud-rain uk-text-middle"></i> -->
                                        <!-- <i class="far fa-snowflake uk-text-middle"></i> -->
                                        <!-- <i class="fas fa-cloud-sun uk-text-middle"></i> -->
                                        <span class="uk-text-middle">19</span>
                                    </div>
                                    <div class="text-13 header-top-dailycontainer-calendar-txt">Улаанбаатар</div>
                                </a>
                            </div>
                            <div class="header-top-dailycontainer-exchange">
                                <a href="" uk-tooltip="Валютын ханш">
                                    <div class="uk-text-bold text-blue uk-text-left text-18">
                                        <span class="uk-text-middle">2638 | $</span>
                                    </div>
                                    <div class="text-13 header-top-dailycontainer-calendar-txt">АНУ-ын доллар</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="header-menu roboto back-white uk-visible@m" uk-sticky>
            <div class="uk-container">
                <nav class="uk-navbar-container" uk-navbar>
                    <div class="uk-navbar-left">
                        <ul class="uk-navbar-nav main-menu-list">
                            <li class="uk-active">
                                <a href="index.html">
                                    <i class="fas fa-home"></i>
                                </a>
                            </li>
                            <li class=""><a href="category.html">Нийгэм</a></li>
                            <li class=""><a href="category.html">Эдийн засаг</a></li>
                            <li class=""><a href="category.html">Улс төр</a></li>
                            <li class=""><a href="category.html">Дэлхийд</a></li>
                            <li class=""><a href="category.html">Спорт</a></li>
                            <li class=""><a href="category.html">Соёл урлаг</a></li>
                            <li class=""><a href="category.html">Эрүүл мэнд</a></li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav header-other-menu-list">
                            <li class=""><a href="#" uk-tooltip="Бусад"><i class="fas fa-sort-down text-blue text-18"></i></a></li>
                        </ul>
                        <!-- Other menu -->

                        <div uk-dropdown="pos: bottom-justify; boundary: .header; mode: click; boundary-align: true; offset: 0; animation: uk-animation-slide-top-small;" class="othermenucontainer" >
                            <div class="uk-container">
                                <div class="" uk-grid>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Хэрэгтэй</div>
                                        <ul class="uk-nav uk-dropdown-nav othermenucontainer-menulist margin-top-20">
                                            <li><a href="category.html">- Соёл урлаг</a></li>
                                            <li><a href="category.html">- Эрүүл мэнд</a></li>
                                            <li><a href="category.html">- Gogo тойм</a></li>
                                            <li><a href="category.html">- SOS</a></li>
                                            <li><a href="category.html">- Хурал чуулган</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Ярилцлага</div>
                                        <ul class="uk-nav uk-dropdown-nav othermenucontainer-menulist margin-top-20">
                                            <li><a href="category.html">- Gogo кафе</a></li>
                                            <li><a href="category.html">- CEO цуврал</a></li>
                                            <li><a href="category.html">- Монгол бахархал</a></li>
                                            <li><a href="category.html">- Хурц өнцөг</a></li>
                                            <li><a href="category.html">- Элчин цуврал</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Сонирхолтой</div>
                                        <ul class="uk-nav uk-dropdown-nav othermenucontainer-menulist margin-top-20">
                                            <li><a href="category.html">- Дарсны соёл</a></li>
                                            <li><a href="category.html">- Подкаст</a></li>
                                            <li><a href="category.html">- Гарааны бизнес</a></li>
                                            <li><a href="category.html">- Бизнес</a></li>
                                            <li><a href="category.html">- Чинжүү</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-4@m">
                                        <div class="othermenucontainer-title uk-text-bold uk-text-uppercase">Унших сэдэв</div>
                                        <div class="margin-top-20 othermenucontainer-topiclist">
                                            <a href="category.html">Hollywood Монголд арга хэмжээ</a>
                                            <a href="category.html">Content summit хурал</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- END Other menu -->
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- END Header container -->



    <!-- Body container -->
    <section class="padding-top-bottom-20 morebody">
        <div class="uk-container">
            <div class="uk-grid-medium" uk-grid>
                <div class="uk-width-2-3@m uk-width-3-4@l">

                    <div class="uk-grid-medium" uk-grid>
                        <div class="uk-width-1-1@m uk-width-5-6@l">

                            <div class="uk-hidden@m">
                                <a href="category.html" class="text-16 uk-text-bold uk-text-uppercase small-margin-right-10">Нийгэм</a>
                                <span class="">35 минутын өмнө</span>
                            </div>

                            <h1 class="text-medium text-30 small-margin-remove">
                                ГХЯ: Хар тамхины хэрэгт Истанбул дахь дипломат ажилтан, жолооч нарыг шалгаж байна
                            </h1>

                            <div class="uk-clearfix uk-hidden@m">
                                
                                <div class="uk-float-left">
                                    <div class="">
                                        <div class="">
                                            <a href="" class="uk-display-block text-14 text-blue">
                                                <div class="uk-flex uk-flex-middle">
                                                    <div class="">
                                                        <img src="img/newsauthor.png" width="30" />
                                                    </div>
                                                    <div class="margin-left-10">
                                                        <div class="uk-text-bold">Адъяасүрэн</div>
                                                        <div class="text-gray text-12" style="margin-top: -5px;">Сэтгүүлч</div>
                                                    </div>
                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-float-right margin-top-10">
                                    <a class="fb-share-button margin-right-10" href="https://twitter.com/intent/tweet">
                                        <span uk-icon="icon: facebook; ratio: 1;"></span>&nbsp; Share
                                    </a>

                                    <a class="twitter-share-button" href="https://twitter.com/intent/tweet">
                                        <span uk-icon="icon: twitter; ratio: 1;"></span>&nbsp; Tweet
                                    </a>
                                </div>
                            </div>
                            <div class="uk-visible@m">
                                <a class="fb-share-button margin-right-10" href="https://twitter.com/intent/tweet">
                                    <span uk-icon="icon: facebook; ratio: 1;"></span>&nbsp; Share
                                </a>

                                <a class="twitter-share-button" href="https://twitter.com/intent/tweet">
                                    <span uk-icon="icon: twitter; ratio: 1;"></span>&nbsp; Tweet
                                </a>
                            </div>
                            

                            <hr class="border-blue margin-top-10">
                            


                            <img src="img/morningback3.jpg" data-action="zoom" />

                            <p>           Тавдугаар сарын 3-ны өглөө  манай улсын хоёр дипломатч машиндаа 70 кг хар тамхи тээвэрлэж яваад ХБНГУ-ын Дрезден хотод саатуулагдсан талаар бид өчигдөр мэдээлсэн.
                            </p>
                            <p>
                            Тэгвэл энэ талаар Гадаад харилцааны яамнаас мэдээлэл өглөө. Хэрэгт Истанбул дахь Ерөнхий консулын газрын дипомат ажилтан, жолооч нарыг шалгаж байгаа бөгөөд хэргийг эцэслээгүй тул нэрийг нь хэлэх боломжгүй гэлээ. 
                            </p>
                            <p>
                            ГХЯ хэрэг гарсан даруйд Берлин дэхь ЭСЯ-аар дамжуулан мэдсэн бөгөөд консулын шугамаар шаардлагатай арга хэмжээ авч байгаа аж. 
                            </p>
                            <p>
                            Монгол Улсын нэр хүндийг сэвтээсэн хэрэг бөгөөд ХБНГУ-ын хуулиар хар тамхи тээвэрлэж явсан хэрэгт 2-15 жилийн хорих ял оноодог талаар ч ГХЯ-аас мэдээллээ. 
                            </p>    
                            <img src="img/morningback1.jpg" data-action="zoom" />
                            <p>
                            Манай улсаас 53 иргэн хилийн чанадад хар тамхитай холбоотой хэргээр  саатуулагдсан байдаг юм байна. Талбайн теннисний хамгийн нэр хүндтэй тэмцээнүүдийн нэг Францын нээлттэй тэмцээн 5 сарын 20-оос эхэлсэн.
                            </p>
                            <p>
                            Тус тэмцээний шилдэг наймын тоглолтууд үргэлжилж байгаа ба дэлхийн чансааны №2 Испанийн Рафаел Надал Кэй Нишикориг 6-1, 6-1, 6-3 буулган авч хагас шигшээд шалгарлаа. Тэгвэл араас нь дэлхийн чансааны №3 Швейцарын Рожер Федерер Сузанне Ленленыг 7-5, 4-6, 7-5, 6-4 гэсэн үр дүнгээр ширүүн өрсөлдөөнөөс шилдэг дөрөвт шалгараад байна.
                            </p>
                            <p>
                            Ингэснээр мөнхийн өрсөлдөгчид болох Надал, Федерер нар Францын нээлттэй тэмцээний хагас шигшээд дахин нэг тулахаар боллоо.
                            </p>
                            <p>
                            Өнөөдөр орой УБ-ын цагаар 21:15 минутаас шилдэг наймын үлдсэн хоёр тоглолт болох ба дэлхийн чансааны №4 Дием чансааны №10 Оросын Качановтай тоглох бол дэлхийн чансааг тэргүүлэгч Новак Жокович Германы Зверевтэй тоглоно. Улмаар хожсон хоёр нь хагас шигшээд хоорондоо тоглох юм.
                            </p>
                            <p>
                            Надал, Федерер хоёрын тоглолт УБ-ын цагаар 6 сарын 7-нд болох хуваарьтай байна.
                            </p>

                            <div class="uk-grid-small" uk-grid>
                                <div class="uk-width-1-5">
                                    <img src="img/highlight1.png" data-action="zoom" />
                                </div>
                                <div class="uk-width-1-5">
                                    <img src="img/highlight2.png" data-action="zoom" />
                                </div>
                                <div class="uk-width-1-5">
                                    <img src="img/highlight3.png" data-action="zoom" />
                                </div>
                                <div class="uk-width-1-5">
                                    <img src="img/highlight4.png" data-action="zoom" />
                                </div>
                                <div class="uk-width-1-5">
                                    <img src="img/highlight3.png" data-action="zoom" />
                                </div>

                            </div>


                            <div class="margin-top-40 uk-clearfix">
                                <div class="uk-float-left">
                                    <div id="fb-root"></div>
                                    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=448322725619118&autoLogAppEvents=1"></script>
                                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                                </div>
                                <div class="uk-float-right">
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="uk-width-1-6@m uk-flex-first uk-visible@l">
                            <div class="more-extra-info margin-top-50" >
                                <div class="margin-top-20">
                                    <div class="">
                                        <img src="img/newsauthor.png" width="45" />
                                    </div>
                                    <!-- <div class="text-gray text-11 uk-text-bold uk-text-uppercase">Сэтгүүлч</div> -->
                                    <a href="" class="uk-display-block text-14 text-blue">
                                        <div class="uk-flex uk-flex-middle">
                                            <div class="margin-right-5">
                                                <div class="uk-text-bold">Адъяасүрэн</div>
                                                <div class="text-gray text-12" style="margin-top: -5px;">Сэтгүүлч</div>
                                            </div>
                                            <div class="">
                                                
                                            </div>
                                        </div>

                                    </a>
                                </div>

                                <div class="margin-top-20">
                                    <div class="text-gray text-11 uk-text-bold uk-text-uppercase">Категори</div>
                                    <a href="" class="uk-display-block text-14 text-blue uk-text-bold">Эдийн засаг</a>
                                </div>
                                
                                <div class="margin-top-20">
                                    <div class="text-gray text-11 uk-text-bold uk-text-uppercase">Хэзээ</div>
                                    <span class="uk-display-block text-14 text-black">35 минутын өмнө</span>
                                </div>
                                <div class="margin-top-20">
                                    <div class="text-gray text-11 uk-text-bold uk-text-uppercase">Хугацаа</div>
                                    <span class="uk-display-block text-14 text-black">5 минутын өмнө</span>
                                </div>
                                <hr>
                                <div class="">
                                    <div class="text-gray text-11 uk-text-bold uk-text-uppercase">Үсэгний хэмжээ</div>
                                    <div class="text-14 text-black margin-top-10 uk-flex uk-flex-bottom letter-scale-btn">
                                        <div class="text-blue letter-scale-btn-upper" uk-tooltip="title: Үсэг томруулах; pos: bottom"><i class="fas fa-font fa-3x"></i></div>
                                        <div class="padding-left-10  letter-scale-btn-down" uk-tooltip="title: Үсэг жижигрүүлэх; pos: bottom"><i class="fas fa-font fa-2x"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="">
                        <h5 class="uk-text-bold text-blue text-18">Холбоотой мэдээ</h5>

                        <div class="" uk-grid>
                            <div class="uk-width-1-2 uk-width-1-3@m">
                                <a href="more.html">
                                    <div class="uk-inline-clip uk-transition-toggle morerelatednewsimg" tabindex="0">
                                        <img class="uk-transition-scale-up uk-transition-opaque" src="img/spot1.png" alt="">
                                    </div>
                                    <h5 class="text-black uk-text-bold text-16 margin-top-10 margin-bottom-10">
                                        Зээлийн хүү бага байх нь банкинд ч ашигтай
                                    </h5>
                                    <div class="uk-flex text-gray text-14 uk-text-bold">
                                        <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 12</div>
                                        <div class=""><i class="fas fa-share-square"></i> 12</div>
                                    </div>
                                </a>
                            </div>
                            <div class="uk-width-1-2 uk-width-1-3@m">
                                <a href="more.html">
                                    <div class="uk-inline-clip uk-transition-toggle morerelatednewsimg" tabindex="0">
                                        <img class="uk-transition-scale-up uk-transition-opaque" src="img/spot3.png" alt="">
                                    </div>
                                    <h5 class="text-black uk-text-bold text-16 margin-top-10 margin-bottom-10">
                                        Ус, хөрснөөс хүнд металл тодорхойлох багажийг НЭМҮТ-д хүлээлгэн өглөө
                                    </h5>
                                    <div class="uk-flex text-gray text-14 uk-text-bold">
                                        <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 12</div>
                                        <div class=""><i class="fas fa-share-square"></i> 12</div>
                                    </div>
                                </a>
                            </div>
                            <div class="uk-width-1-2 uk-width-1-3@m">
                                <a href="more.html">
                                    <div class="uk-inline-clip uk-transition-toggle morerelatednewsimg" tabindex="0">
                                        <img class="uk-transition-scale-up uk-transition-opaque" src="img/spot2.png" alt="">
                                    </div>
                                    <h5 class="text-black uk-text-bold text-16 margin-top-10 margin-bottom-10">
                                        "ЖДҮДС-аас зээл авах хүсэлтэй иргэдийн төслийг зургаадугаар сарын 10-ныг хүртэл амралтын өдөр ч авна"
                                    </h5>
                                    <div class="uk-flex text-gray text-14 uk-text-bold">
                                        <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 12</div>
                                        <div class=""><i class="fas fa-share-square"></i> 12</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    
                </div>
                
                <div class="uk-width-1-3@m uk-width-1-4@l uk-visible@m">
                    <video src="http://gstat.mn/banner_gogo/banner/2019/05/23/news-new-suuld-nemegdsen-deer/videourl/1558582583/280x240_500.mp4" width="100%" autoplay muted loop></video>

                    <div class="more-sidebar margin-top-20 uk-visible@m">

                        <!-- <div class="more-sidebar-tab-container"> -->
                            <ul class="uk-grid uk-grid-collapse uk-child-width-1-2 more-sidebar-tab" uk-tab>
                                <li><a href="#">Шинэ мэдээ</a></li>
                                <li><a href="#">Онцлох мэдээ</a></li>
                            </ul>
                        <!-- </div> -->

                        <ul class="uk-switcher more-sidebar-newslist">
                            <li>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight1.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Цэргийн олон улсын наадамд Монголын мэргэн буудагчид шилдэг наймд үлдлээ.
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight2.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Байт харвааны "360" талбайг хандив, тусламжаар босгожээ
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight3.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Аймгийн наадмуудад өндөр цолтон түрүүлэх ёсгүй гэж үү?
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;36 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight1.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Цэргийн олон улсын наадамд Монголын мэргэн буудагчид шилдэг наймд үлдлээ.
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight2.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Байт харвааны "360" талбайг хандив, тусламжаар босгожээ
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight3.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Аймгийн наадмуудад өндөр цолтон түрүүлэх ёсгүй гэж үү?
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;36 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </li>
                            <li>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight1.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Цэргийн олон улсын наадамд Монголын мэргэн буудагчид шилдэг наймд үлдлээ.
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight2.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Байт харвааны "360" талбайг хандив, тусламжаар босгожээ
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight3.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Аймгийн наадмуудад өндөр цолтон түрүүлэх ёсгүй гэж үү?
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;36 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight1.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Цэргийн олон улсын наадамд Монголын мэргэн буудагчид шилдэг наймд үлдлээ.
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight2.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Байт харвааны "360" талбайг хандив, тусламжаар босгожээ
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight3.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Аймгийн наадмуудад өндөр цолтон түрүүлэх ёсгүй гэж үү?
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;36 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight2.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Байт харвааны "360" талбайг хандив, тусламжаар босгожээ
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight3.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Аймгийн наадмуудад өндөр цолтон түрүүлэх ёсгүй гэж үү?
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;36 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight1.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Цэргийн олон улсын наадамд Монголын мэргэн буудагчид шилдэг наймд үлдлээ.
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight2.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Байт харвааны "360" талбайг хандив, тусламжаар босгожээ
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;6 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="margin-top-30">
                                    <a href="more.html">
                                        <div class="uk-grid-collapse" uk-grid>
                                            <div class="uk-width-1-3">
                                                <img src="img/highlight3.png" />
                                            </div>
                                            <div class="uk-width-2-3">
                                                <h5 class="text-14 more-sidebar-newslist-title uk-margin-remove-top uk-margin-remove-bottom uk-padding-remove">
                                                    Аймгийн наадмуудад өндөр цолтон түрүүлэх ёсгүй гэж үү?
                                                </h5>
                                                <div class="text-blue text-12 margin-left-10 margin-top-5">
                                                    <i class="far fa-clock"></i> &nbsp;36 минутын өмнө
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </li>
                        </ul>
                    </div>

                    <div class="margin-top-20" uk-sticky="offset: 50">
                        <video src="http://gstat.mn/banner_gogo/banner/2019/05/23/news-new-suuld-nemegdsen-deer/videourl/1558582583/280x240_500.mp4" width="100%" autoplay muted loop></video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Body container -->

    <div class="back-white padding-20 next-news"  uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <a href="more.html">
            <div class="uk-grid-small" uk-grid>
                <div class="uk-width-1-3">
                    <img src="img/highlight2.png" />
                </div>
                <div class="uk-width-2-3">
                    <h3 class="uk-text-bold text-16">
                        Цэргийн олон улсын наадамд Монголын мэргэн буудагчид шилдэг наймд үлдлээ.
                    </h3>
                </div>
            </div>
        </a>
    </div>


    <!-- Comment section -->
    <section class="back-gray padding-top-bottom-20">
        <div class="uk-container">
            <div class="uk-grid-medium" uk-grid>
                <div class="uk-width-3-4@m">
                    <div class="uk-grid-medium" uk-grid>
                        <div class="uk-width-1-6@m uk-visible@m">
                            <!-- <div class="">
                                <a href="">
                                    <img src="img/bosoobanner1.jpeg">
                                </a>
                            </div>
                            <div class="margin-top-10">
                                <a href="">
                                    <img src="img/bosoobanner2.jpg">
                                </a>
                            </div> -->
                        </div>
                        <div class="uk-width-5-6@m">
                            <h5 class="uk-text-bold text-blue text-18">Сэтгэгдэл (230)</h5>
                            <p class="warning-txt text-gray">
                                <span class="uk-text-bold"><i class="fas fa-exclamation-circle"></i>&nbsp;АНХААР!</span><br>
                                Та сэтгэгдэл бичихдээ хууль зүйн болон ёс суртахууныг баримтална уу. Ёс бус сэтгэгдлийг админ устгах эрхтэй. <br>Мэдээний сэтгэгдэлд GoGo.mn хариуцлага хүлээхгүй.
                            </p>
                            <!-- Comment form container -->
                                    <div class="margin-top-30 uk-grid-small" uk-grid>
                                        <div class="uk-width-1-4@m uk-width-1-1@xs">
                                            <div class="emoji-container">
                                                <div class="uk-child-width-1-3 uk-grid-collapse emoji-list uk-text-center" uk-grid>
                                                    <div><img src="img/emoji/emoji1.png"  /></div>
                                                    <div><img src="img/emoji/emoji2.png" /></div>
                                                    <div><img src="img/emoji/emoji3.png" /></div>
                                                    <div><img src="img/emoji/emoji4.png" /></div>
                                                    <div><img src="img/emoji/emoji5.png" /></div>
                                                    <div><img src="img/emoji/emoji6.png" /></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-width-3-4@m uk-width-1-1@xs">
                                            <form>
                                                <fieldset class="uk-fieldset">
                                                    <div class="">
                                                        <textarea class="uk-textarea" rows="3" placeholder="Сэтгэгдэлээ бичнэ үү"></textarea>
                                                    </div>

                                                    <div class="margin-top-5 uk-grid-small uk-grid">
                                                        <div class="uk-width-3-4@m">
                                                            <div class="uk-margin">
                                                                <input class="uk-input" type="text" value="" placeholder="Нэрээ бичнэ үү">
                                                            </div>
                                                        </div>
                                                        <div class="uk-width-expand small-margin-top-20">
                                                            <button class="uk-button uk-button-primary uk-width-1-1 uk-text-bold">Илгээх</button>
                                                        </div>
                                                    </div>

                                                </fieldset>
                                            </form>

                                        </div>
                                    </div>   
                            <!-- END Comment form container --> 

                            <a href="">
                                <img src="img/banner2.gif" class="uk-width-1-1 margin-top-20" />
                            </a>

                            <!-- Comment body container -->

                            <article class="uk-comment uk-visible-toggle margin-top-40">
                                <div class="uk-grid-small uk-flex-top" uk-grid>
                                    <div class="uk-width-auto uk-text-center">
                                        <div class="emoji-back">
                                            <div class="uk-text-center comment-emoji">
                                                <img src="img/emoji/emoji2.png" width="30" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-expand">
                                        <div class="uk-flex uk-flex-middle">
                                            <div class="uk-comment-title roboto uk-margin-remove uk-padding-remove text-blue text-14 uk-text-bold">
                                                Ankhbayar
                                            </div>
                                            <div class="margin-left-20 text-gray">
                                                [ 182.160.32.90 ]
                                            </div>
                                        </div>
                                        <p class="margin-top-5 margin-bottom-5 text-black text-15  roboto">
                                            Монгол улсын тусгаар тогтнол, Монгол туургатны нэгдлийн төлөө зүтгэсэн хүн, ямар ч байсан одоогийн Монгол газар нутгийг авч үлдсэн, тусгаар тогтнолд урсахгүй цус гэж байхгүй, Чойболсангийн оронд хэнд ч байсан Орос болон коминтерны зааврыг биелүүлэх байсан, эс аваас Бодоо, Гэндэн, Амар болон бусад эх орончдын хувь заяа хүлээж байсан, Монголоо нэгтгэх сүүлийн боломжын төлөө зүтгээд, том гүрнүүдийн хүчинд автсан шүү
                                        </p>
                                        <div class="uk-flex uk-flex-middle text-12 margin-top-10 morecomment-item">
                                            <div class="text-gray uk-text-bold">
                                                <i class="fas fa-clock"></i> &nbsp; 2018.08.06
                                            </div>
                                            <div class="margin-left-20">
                                                <a href="" class="text-blue uk-text-bold text-12">
                                                    <i class="fas fa-heart"></i>&nbsp;5
                                                </a>
                                            </div>
                                            <div class="margin-left-20 ">
                                                <a href="" class="text-gray uk-text-bold text-12">
                                                    <i class="fas fa-heart-broken"></i>&nbsp;15
                                                </a>
                                            </div>
                                            <div class="margin-left-30">
                                                <a href="" class="text-blue uk-text-bold text-uppercase text-12">
                                                    <i class="fas fa-reply"></i>&nbsp;Хариулах
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="uk-comment uk-visible-toggle margin-top-40">
                                <div class="uk-grid-small uk-flex-top" uk-grid>
                                    <div class="uk-width-auto uk-text-center">
                                        <div class="emoji-back">
                                            <div class="uk-text-center comment-emoji">
                                                <img src="img/emoji/emoji1.png" width="30" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-expand">
                                        <div class="uk-flex uk-flex-middle">
                                            <div class="uk-comment-title roboto uk-margin-remove uk-padding-remove text-blue text-14 uk-text-bold">
                                                Зочин
                                            </div>
                                            <div class="margin-left-20 text-gray">
                                                [ 182.160.32.90 ]
                                            </div>
                                        </div>
                                        <p class="margin-top-5 margin-bottom-5 text-black text-15  roboto">
                                            huurhun ohin bn aa, good luck ochhj uzehsen
                                        </p>
                                        <div class="uk-flex uk-flex-middle text-12 margin-top-10 morecomment-item">
                                            <div class="text-gray uk-text-bold">
                                                <i class="fas fa-clock"></i> &nbsp; 2018.08.06
                                            </div>
                                            <div class="margin-left-20">
                                                <a href="" class="text-blue uk-text-bold text-12">
                                                    <i class="fas fa-heart"></i>&nbsp;5
                                                </a>
                                            </div>
                                            <div class="margin-left-20 ">
                                                <a href="" class="text-gray uk-text-bold text-12">
                                                    <i class="fas fa-heart-broken"></i>&nbsp;15
                                                </a>
                                            </div>
                                            <div class="margin-left-30">
                                                <a href="" class="text-blue uk-text-bold text-uppercase text-12">
                                                    <i class="fas fa-reply"></i>&nbsp;Хариулах
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="uk-comment uk-visible-toggle margin-top-40">
                                <div class="uk-grid-small uk-flex-top" uk-grid>
                                    <div class="uk-width-auto uk-text-center">
                                        <div class="emoji-back">
                                            <div class="uk-text-center comment-emoji">
                                                <img src="img/emoji/emoji4.png" width="30" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-expand">
                                        <div class="uk-flex uk-flex-middle">
                                            <div class="uk-comment-title roboto uk-margin-remove uk-padding-remove text-blue text-14 uk-text-bold">
                                                Иргэн
                                            </div>
                                            <div class="margin-left-20 text-gray">
                                                [ 182.160.32.90 ]
                                            </div>
                                        </div>
                                        <p class="margin-top-5 margin-bottom-5 text-black text-15  roboto">
                                            mongol busguichuudiin goo saihniig delhiid medruuleerei ohin min amjilt husii togloltiig chin uzsen uneheer gaihmaar bujiglesendee
                                        </p>
                                        <div class="uk-flex uk-flex-middle text-12 margin-top-10 morecomment-item">
                                            <div class="text-gray uk-text-bold">
                                                <i class="fas fa-clock"></i> &nbsp; 2018.08.06
                                            </div>
                                            <div class="margin-left-20">
                                                <a href="" class="text-blue uk-text-bold text-12">
                                                    <i class="fas fa-heart"></i>&nbsp;5
                                                </a>
                                            </div>
                                            <div class="margin-left-20 ">
                                                <a href="" class="text-gray uk-text-bold text-12">
                                                    <i class="fas fa-heart-broken"></i>&nbsp;15
                                                </a>
                                            </div>
                                            <div class="margin-left-30">
                                                <a href="" class="text-blue uk-text-bold text-uppercase text-12">
                                                    <i class="fas fa-reply"></i>&nbsp;Хариулах
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <button class="uk-button uk-button-primary uk-width-1-1 uk-text-bold margin-top-20">
                                Бусад сэтгэгдэл (228) &nbsp; <i class="fas fa-chevron-down"></i>
                            </button>


                            <!-- END comment body container -->
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <hr class="uk-margin-large-top">

            <h5 class="uk-text-bold text-blue text-18 uk-margin-remove-top">Бусад мэдээ</h5>

            <div class="" uk-grid>
                <div class="uk-width-1-4@m uk-width-1-2">
                    <a href="more.html">
                        <div class="uk-inline-clip uk-transition-toggle moreothernewsimg" tabindex="0">
                            <img class="uk-transition-scale-up uk-transition-opaque" src="img/spot1.png" alt="">
                        </div>
                        <h5 class="text-black uk-text-bold text-16 margin-top-10 margin-bottom-10 moreothernewstitle">
                            П.Гялбаа: Кино театрт зөвхөн кино үзүүлэх бус хүүхэд залууст танин мэдэхүйн мэдлэг олгохыг зорьж байна
                        </h5>
                        <div class="uk-flex text-gray text-14 uk-text-bold">
                            <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 12</div>
                            <div class=""><i class="fas fa-share-square"></i> 12</div>
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-4@m uk-width-1-2">
                    <a href="more.html">
                        <div class="uk-inline-clip uk-transition-toggle moreothernewsimg" tabindex="0">
                            <img class="uk-transition-scale-up uk-transition-opaque" src="img/spot4.png" alt="">
                        </div>
                        <h5 class="text-black uk-text-bold text-16 margin-top-10 margin-bottom-10 moreothernewstitle">
                            МУЭ-ийн шагналт зураач, дэд профессор Х.Содномцэрэнгийн шавь нарын хамтарсан үзэсгэлэн
                        </h5>
                        <div class="uk-flex text-gray text-14 uk-text-bold">
                            <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 12</div>
                            <div class=""><i class="fas fa-share-square"></i> 12</div>
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-4@m uk-width-1-2">
                    <a href="more.html">
                        <div class="uk-inline-clip uk-transition-toggle moreothernewsimg" tabindex="0">
                            <img class="uk-transition-scale-up uk-transition-opaque" src="img/spot2.png" alt="">
                        </div>
                        <h5 class="text-black uk-text-bold text-16 margin-top-10 margin-bottom-10 moreothernewstitle">
                            "ЖДҮДС-аас зээл авах хүсэлтэй иргэдийн төслийг зургаадугаар сарын 10-ныг хүртэл амралтын өдөр ч авна"
                        </h5>
                        <div class="uk-flex text-gray text-14 uk-text-bold">
                            <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 12</div>
                            <div class=""><i class="fas fa-share-square"></i> 12</div>
                        </div>
                    </a>
                </div>
                <div class="uk-width-1-4@m uk-width-1-2">
                    <a href="more.html">
                        <div class="uk-inline-clip uk-transition-toggle moreothernewsimg" tabindex="0">
                            <img class="uk-transition-scale-up uk-transition-opaque" src="img/spot3.png" alt="">
                        </div>
                        <h5 class="text-black uk-text-bold text-16 margin-top-10 margin-bottom-10 moreothernewstitle">
                            Үндэсний урлагаа дэлхийд сурталчлах “LEGEND” тоглолт болно
                        </h5>
                        <div class="uk-flex text-gray text-14 uk-text-bold">
                            <div class="margin-right-20"><i class="fas fa-comment-dots"></i> 12</div>
                            <div class=""><i class="fas fa-share-square"></i> 12</div>
                        </div>
                    </a>
                </div>
            </div>

            <a href="index.html" class="uk-display-block text-blue uk-text-bold text-16 uk-text-center padding-top-20 padding-bottom-50">
                Бусад мэдээ &nbsp; <i class="fas fa-chevron-down"></i>
            </a>


        </div>
    </section>
    

    <!-- END Comment section -->



    <!-- Footer -->
    <footer class="footer padding-top-bottom-30 uk-visible@m">
        <div class="uk-container">
            <div class="uk-clearfix">
                <div class="uk-float-left">
                    <a href="index.html"><img src="img/gogo-logo.png" width="120" /></a>
                </div>
                <div class="uk-float-right">
                    <div class="footer-menu margin-top-10">
                        <a href="">Холбоо барих</a>
                        <a href="">Сурталчилгаа байршуулах</a>
                        <a href="">Редакцийн ёс зүй</a>
                    </div>
                </div>
            </div>
            <hr class="uk-margin-remove-bottom">
            <div class="text-black text-12 margin-top-10">
                &copy; 2007 - 2019 Монгол Контент ХХК
            </div>
        </div>
    </footer>
    <!-- END Footer -->

</body>

</html>